<mat-progress-bar mode="indeterminate" *ngIf="isLoading$ | async"></mat-progress-bar>
<!-- sidenav  -->
<aside class="max-w-60 z-990 fixed inset-y-0 m-0 transition-width duration-400"
       [class.w-20]="isSidebarMinimized"
       [class.closed]="isSidebarMinimized"
       [class.w-60]="!isSidebarMinimized"
       [@toggleSidebar]="isSidebarMinimized ? 'open' : 'closed'">
  <div [ngClass]="{'sticky top-0 z-50 bg-white bg-opacity-70 backdrop-blur-md shadow-md shadow-black/5 shadow-b transition-all duration-300 ease-in-out': isScrolled}"
       class="h-28 flex items-center justify-end">
    <div class="m-0 p-0 mx-3 w-full text-center">
      <div class="transition">
        <img src="/images/logo.svg" class="inline max-w-full h-auto max-h-10 scale-100" alt="Hive App Logo"/>
      </div>
    </div>
    <div class="m-0 p-0 mt-[8px]">
      <button (click)="toggleSidebar()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
             class="w-6 h-6 text-slate-400">
          <path #iconPath stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
  </div>

  <div class="h-[1px] mt-0 bg-transparent bg-gradient-to-r from-transparent via-black/10 to-transparent"></div>

  <div class="items-center block w-auto overflow-autogrow basis-full">
    <ul class="flex flex-col pl-0 mb-0">
      @for (item of menuItems; track item) {
        <li class="mt-5 w-full">
          <a #menuLink class="text-sm ease-nav-brand my-0 mx-4 flex items-center whitespace-nowrap px-4 transition-colors"
             [routerLink]="item.link">
            <div class="icon-container shadow-md shadow-slate-400 w-8 min-w-8 h-8 mr-2 bg-white text-slate-500 rounded-md flex items-center justify-center
                 hover:scale-110 hover:shadow-lg hover:duration-300">
              <fa-icon [icon]="item.icon"></fa-icon>
            </div>
            <span #menuText class="ml-1 menu-text">{{ item.label }}</span>
          </a>
        </li>
      }
    </ul>
  </div>
</aside>

<main class="h-screen flex flex-col transition-all duration-400 ease-in-out"
      [class.ml-20]="isSidebarMinimized"
      [class.ml-60]="!isSidebarMinimized"
      [class.mr-0]="!showNotificationPanel()"
      [class.mr-80]="showNotificationPanel()">
  <div [ngClass]="{'sticky top-0 z-50 w-full bg-white bg-opacity-70 backdrop-blur-md shadow-md shadow-black/5 shadow-b transition-all duration-300 ease-in-out': isScrolled}">
    <app-header [(showNotificationPanel)]="showNotificationPanel"></app-header>
  </div>
  <div class="w-full px-5 mx-auto mt-0 mb-5 h-screen-minus-160">
    <router-outlet/>
  </div>
  <app-footer></app-footer>
</main>

<div class="fixed top-0 right-0 h-full bg-white text-slate-500 shadow-lg z-50
    transform translate-x-0 duration-500 ease-in-out transition-width"
    [class.w-0]="!showNotificationPanel()"
    [class.closed]="!showNotificationPanel()"
    [class.w-80]="showNotificationPanel()"
    [@toggleSidebar]="showNotificationPanel() ? 'open' : 'closed'">
  <app-notification-center></app-notification-center>
</div>


//********************************************************************************************

<div class="flex items-center transition-all duration-500 ease-in-out">
        <!-- Colonna Sinistra -->
        <div class="flex items-center justify-start"
             [ngClass]="{'pl-4': !isSidebarMinimized, 'pl-0': isSidebarMinimized}">
          <button (click)="toggleSidebar()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                 class="w-6 h-6 text-slate-400">
              <path #iconPath stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>

        <!-- Colonna Centrale -->
        <h1 class="mx-auto"></h1>

        <!-- Colonna Destra -->
        <div class="flex items-center">
          <ul class="flex flex-wrap justify-center list-none lg:justify-end">
            <li class="nav-item flex items-center">
              <button class="block font-normal ease-soft-in-out text-sm text-slate-500 hover:text-slate-800 mr-2
                            rounded-2xl p-2 text-center transition-all"
                      (click)="_toggleNotificationPanel()" type="button">
                <img
                  alt="user 1"
                  src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
                  class="relative inline-block h-8 w-8 rounded-full border-2 border-white object-cover object-center hover:ring-2 hover:ring-fuchsia-400 transition-all duration-300"
                />
              </button>
            </li>
            <li class="nav-item flex items-center">
              <button class="font-normal text-sm text-slate-500
                            rounded-2xl p-2 text-center transition-all
                            flex items-center justify-center
                            hover:text-slate-800 hover:bg-slate-200
                            focus:bg-slate-100 active:bg-slate-100
                            ease-soft-in-out"
                      (click)="_toggleNotificationPanel()" type="button">
                <fa-icon [icon]="faUser" class="mr-2"></fa-icon>
                Log Out
              </button>
            </li>
            <li class="nav-item flex items-center">
              <button class="font-normal text-sm text-slate-500
                            rounded-2xl p-2 text-center transition-all
                            w-10 h-10 flex items-center justify-center
                            hover:text-slate-800 hover:bg-slate-200
                            focus:bg-slate-100 active:bg-slate-100
                            ease-soft-in-out"
                      (click)="_toggleNotificationPanel()" type="button">
                <fa-icon [icon]="faGear"></fa-icon>
              </button>
            </li>
            <li class="nav-item flex items-center">
              <button class="font-normal text-sm text-slate-500
                            rounded-2xl p-2 text-center transition-all
                            w-10 h-10 flex items-center justify-center
                            hover:text-slate-800 hover:bg-slate-200
                            focus:bg-slate-100 active:bg-slate-100
                            ease-soft-in-out"
                      (click)="_toggleNotificationPanel()" type="button">
                <fa-icon [icon]="faBell"></fa-icon>
                <span
                  class="absolute top-8 right-6 w-1.5 h-1.5 bg-red-500 rounded-full"></span>
              </button>
            </li>
          </ul>
        </div>
      </div>
