<aside [ngClass]="{'w-60': !isSidebarMinimized(), 'w-16': isSidebarMinimized()}"
           class="text-slate-500 h-screen fixed z-10 transition-all duration-500 ease-in-out overflow-hidden">
      <!-- Abilita lo scroll sul contenitore esterno -->
      <div class="h-full overflow-y-auto">
        <ul>
          <li *ngFor="let item of menuItems" class="mt-5 w-full">

            <!-- Voce di menu con possibile submenu -->
            <a #menuLink class="text-sm my-0 mx-3 flex items-center whitespace-nowrap px-4 cursor-pointer"
               (click)="item.subItems ? toggleSubmenu(item) : (item.link ? navigate(item.link) : null)">
              <div class="icon-container shadow-md shadow-slate-400 w-8 min-w-8 h-8 mr-2 bg-white
        text-slate-500 rounded-md flex items-center justify-center
        hover:scale-110 hover:shadow-lg hover:duration-300">
                <fa-icon [icon]="item.icon"></fa-icon>
              </div>
              <span #menuText class="ml-1 text-xs">{{ item.label }}</span>

              <!-- Chevron -->
              <fa-icon *ngIf="item.subItems" [icon]="faChevronDown" class="chevron ml-auto"
                       [ngClass]="{'rotate-180': item.isOpen, 'rotate-0': !item.isOpen}"
                       style="transition: transform 0.15s ease-in-out;"></fa-icon>
            </a>

            <!-- Chiamata ricorsiva per i subitems -->
            <ul *ngIf="item.isOpen" class="pl-6 bg-slate-200 py-3 rounded-2xl mt-3 ml-5">
              <ng-container *ngTemplateOutlet="renderSubItems; context: { $implicit: item.subItems }"></ng-container>
            </ul>
          </li>
        </ul>

        <ng-template #renderSubItems let-subItems>
          <li *ngFor="let subItem of subItems" class="mb-5">
            <a class="text-xs flex items-center whitespace-nowrap" (click)="subItem.subItems ? toggleSubmenu(subItem) : (subItem.link ? navigate(subItem.link) : null)">
              <div class="icon-container shadow-md shadow-slate-400 w-8 min-w-8 h-8 mr-2 bg-white
          text-slate-500 rounded-md flex items-center justify-center
          hover:scale-110 hover:shadow-lg hover:duration-300">
                <fa-icon [icon]="subItem.icon" class="text-xs"></fa-icon>
              </div>
              <span>{{ subItem.label }}</span>

              <!-- Chevron per i sottolivelli -->
              <fa-icon *ngIf="subItem.subItems" [icon]="faChevronDown" class="chevron ml-auto"
                       [ngClass]="{'rotate-180': subItem.isOpen, 'rotate-0': !subItem.isOpen}"
                       style="transition: transform 0.15s ease-in-out;"></fa-icon>
            </a>

            <!-- Ulteriore chiamata ricorsiva -->
            <ul *ngIf="subItem.isOpen" class="pl-6 bg-slate-100 py-2 rounded-xl mt-2 ml-5">
              <ng-container *ngTemplateOutlet="renderSubItems; context: { $implicit: subItem.subItems }"></ng-container>
            </ul>
          </li>
        </ng-template>
      </div>
    </aside>
